@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

.header {
  //background: @light-blue;
  color: @light-blue;
  a {
      color:@nice-blue;
  }
}
[v-cloak]{
    display:none;
}
.clearfix:after {
	content:".";display:block;height:0;clear:both;visibility:hidden;
}
.clearfix {
	height:1%;
}

.toolbar {
position:relative;

}
.page {
margin:0 auto;
}
.md-table-cell-container {
padding:5px;
}
.login-box {
 margin:0 auto;   
}
div.md-speed-dial-content{
z-index:1000;
}
.header .md-drawer {
    width:250px;

}